jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c main.c -o main.o
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘send_response’:
http.c:96:67: error: expected ‘;’ before ‘add_security_headers’
   96 |     MHD_add_response_header(response, "Content-Type", "text/html")
      |                                                                   ^
      |                                                                   ;
   97 |     add_security_headers(response);
      |     ~~~~~~~~~~~~~~~~~~~~                                           
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
make: *** [Makefile:13: http.o] Error 1
jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ make -B
gcc -Wall -O2 -D_GNU_SOURCE -c main.c -o main.o
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -c db.c -o db.o
db.c: In function ‘db_get_posts’:
db.c:90:13: warning: ‘strncpy’ output may be truncated copying 255 bytes from a string of length 255 [-Wstringop-truncation]
   90 |             strncpy(list[cnt].title, title, sizeof(list[cnt].title)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:91:13: warning: ‘strncpy’ output may be truncated copying 1023 bytes from a string of length 1023 [-Wstringop-truncation]
   91 |             strncpy(list[cnt].content, content, sizeof(list[cnt].content)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:92:13: warning: ‘strncpy’ output may be truncated copying 63 bytes from a string of length 63 [-Wstringop-truncation]
   92 |             strncpy(list[cnt].date, date, sizeof(list[cnt].date)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ make clean
rm -f *.o main
jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c main.c -o main.o
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -c db.c -o db.o
db.c: In function ‘db_get_posts’:
db.c:90:13: warning: ‘strncpy’ output may be truncated copying 255 bytes from a string of length 255 [-Wstringop-truncation]
   90 |             strncpy(list[cnt].title, title, sizeof(list[cnt].title)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:91:13: warning: ‘strncpy’ output may be truncated copying 1023 bytes from a string of length 1023 [-Wstringop-truncation]
   91 |             strncpy(list[cnt].content, content, sizeof(list[cnt].content)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:92:13: warning: ‘strncpy’ output may be truncated copying 63 bytes from a string of length 63 [-Wstringop-truncation]
   92 |             strncpy(list[cnt].date, date, sizeof(list[cnt].date)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ make clean
rm -f *.o main
jihyo@raspberrypi:~/Documents/c_bacend $ git add .
jihyo@raspberrypi:~/Documents/c_bacend $ git commit -m "re http.c"
[main d97b156] re http.c
 6 files changed, 2 insertions(+), 1 deletion(-)
 delete mode 100644 db.o
 delete mode 100644 http.o
 delete mode 100755 main
 delete mode 100644 main.o
jihyo@raspberrypi:~/Documents/c_bacend $ git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 391 bytes | 391.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/jihyo0331/C_blog_backend.git
   aedb10b..d97b156  main -> main
branch 'main' set up to track 'origin/main'.
jihyo@raspberrypi:~/Documents/c_bacend $ 
jihyo@raspberrypi:~/Documents/c_bacend $ 
jihyo@raspberrypi:~/Documents/c_bacend $ make
gcc -Wall -O2 -D_GNU_SOURCE -c main.c -o main.o
gcc -Wall -O2 -D_GNU_SOURCE -c http.c -o http.o
http.c: In function ‘start_http_server’:
http.c:284:31: warning: passing argument 5 of ‘MHD_start_daemon’ from incompatible pointer type [-Wincompatible-pointer-types]
  284 |                               &request_handler, NULL,
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **) {aka int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)}
In file included from http.c:4:
/usr/include/microhttpd.h:2701:45: note: expected ‘MHD_AccessHandlerCallback’ {aka ‘enum MHD_Result (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’} but argument is of type ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, size_t *, void **)’ {aka ‘int (*)(void *, struct MHD_Connection *, const char *, const char *, const char *, const char *, long unsigned int *, void **)’}
 2701 |                   MHD_AccessHandlerCallback dh, void *dh_cls,
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
gcc -Wall -O2 -D_GNU_SOURCE -c db.c -o db.o
db.c: In function ‘db_get_posts’:
db.c:90:13: warning: ‘strncpy’ output may be truncated copying 255 bytes from a string of length 255 [-Wstringop-truncation]
   90 |             strncpy(list[cnt].title, title, sizeof(list[cnt].title)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:91:13: warning: ‘strncpy’ output may be truncated copying 1023 bytes from a string of length 1023 [-Wstringop-truncation]
   91 |             strncpy(list[cnt].content, content, sizeof(list[cnt].content)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.c:92:13: warning: ‘strncpy’ output may be truncated copying 63 bytes from a string of length 63 [-Wstringop-truncation]
   92 |             strncpy(list[cnt].date, date, sizeof(list[cnt].date)-1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Wall -O2 -D_GNU_SOURCE -o main main.o http.o db.o -lmicrohttpd -lcrypt
jihyo@raspberrypi:~/Documents/c_bacend $ 